# online-store

./: .gitignore  HELP.md  pom.xml
core/: pom.xml
core/src/main/resources/: jdlfile.jh
customer/: pom.xml
customer-api/: pom.xml
customer/src/main/java/ir/rabbit/group/model/: Address.java  AddressType.java  City.java  Comment.java  Customer.java  CustomerCheckedProducts.java  State.java
product/: pom.xml
product-api/: pom.xml
product/src/main/java/ir/rabbit/group/: package-info.java
product/src/main/java/ir/rabbit/group/model/: Category.java  CategoryHasProduct.java  Product.java  ProductDetail.java  WishListHasProduct.java
runner/: pom.xml
runner/src/main/java/ir/rabbit/group/: OnlinestoreApplication.java
security/: pom.xml
security/src/main/java/ir/rabbit/group/model/: Authority.java  Role.java  User.java
shopping/: pom.xml
shopping-api/: pom.xml
shopping/src/main/java/ir/rabbit/group/model/: Order.java  Payment.java  ShoppingCart.java  ShoppingCartHasProduct.java  WishList.java
